<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bjb-7g-aXA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistViewController" customModule="ViperYouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wID-lY-ihn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaylistCell" rowHeight="160" id="l6k-np-VWY" customClass="PlaylistCell" customModule="ViperYouTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6k-np-VWY" id="NWa-7M-OKA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVU-I2-b02">
                                                    <rect key="frame" x="8" y="8" width="359" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-CG-FPI">
                                                    <rect key="frame" x="28" y="120" width="319" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aGM-CG-FPI" secondAttribute="trailing" constant="20" id="8mL-xC-wRF"/>
                                                <constraint firstItem="uVU-I2-b02" firstAttribute="top" secondItem="NWa-7M-OKA" secondAttribute="topMargin" id="aBd-W5-R2v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aGM-CG-FPI" secondAttribute="bottom" constant="10" id="cCL-7s-KqT"/>
                                                <constraint firstItem="uVU-I2-b02" firstAttribute="leading" secondItem="NWa-7M-OKA" secondAttribute="leadingMargin" id="e1f-th-6ny"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uVU-I2-b02" secondAttribute="trailing" id="fhb-UL-djc"/>
                                                <constraint firstItem="aGM-CG-FPI" firstAttribute="leading" secondItem="NWa-7M-OKA" secondAttribute="leadingMargin" constant="20" id="ukg-Vu-ziT"/>
                                                <constraint firstItem="aGM-CG-FPI" firstAttribute="top" secondItem="uVU-I2-b02" secondAttribute="bottom" constant="10" id="xtX-LD-8gl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playlistImageView" destination="uVU-I2-b02" id="D9I-2M-hPy"/>
                                            <outlet property="titleLabel" destination="aGM-CG-FPI" id="enX-5C-fpS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hr6-Z5-U8m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7aM-Ih-Bza"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wID-lY-ihn" secondAttribute="trailing" id="F2Q-IP-J6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wID-lY-ihn" secondAttribute="bottom" id="K76-oo-uGL"/>
                            <constraint firstItem="wID-lY-ihn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WgR-ei-K7Q"/>
                            <constraint firstItem="wID-lY-ihn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r79-xG-DEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="uBK-bS-VMh"/>
                    <connections>
                        <outlet property="tableView" destination="wID-lY-ihn" id="jVM-PS-Bgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="31.934032983508249"/>
        </scene>
        <!--Playlist Details View Controller-->
        <scene sceneID="AcH-Vb-WCd">
            <objects>
                <viewController storyboardIdentifier="PlaylistDetailsController" id="wqH-wo-5YX" customClass="PlaylistDetailsViewController" customModule="ViperYouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dw3-v6-gKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-E1-9kr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="160" id="Vw8-UX-6Cf" customClass="VideoCell" customModule="ViperYouTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vw8-UX-6Cf" id="Viw-Il-rdP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58s-vH-oKw">
                                                    <rect key="frame" x="8" y="8" width="359" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-mw-tdb">
                                                    <rect key="frame" x="28" y="120.5" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Frc-mw-tdb" firstAttribute="top" secondItem="58s-vH-oKw" secondAttribute="bottom" constant="10.5" id="PAf-tb-8e0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Frc-mw-tdb" secondAttribute="trailing" constant="20" id="Q9R-cf-7Xy"/>
                                                <constraint firstItem="58s-vH-oKw" firstAttribute="leading" secondItem="Viw-Il-rdP" secondAttribute="leadingMargin" id="Yt1-qS-9G8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Frc-mw-tdb" secondAttribute="bottom" constant="10" id="g0u-24-yfi"/>
                                                <constraint firstItem="Frc-mw-tdb" firstAttribute="leading" secondItem="Viw-Il-rdP" secondAttribute="leadingMargin" constant="20" id="gDm-WM-zLZ"/>
                                                <constraint firstItem="58s-vH-oKw" firstAttribute="trailing" secondItem="Viw-Il-rdP" secondAttribute="trailingMargin" id="jIB-29-ZaX"/>
                                                <constraint firstItem="58s-vH-oKw" firstAttribute="top" secondItem="Viw-Il-rdP" secondAttribute="topMargin" id="ot1-qM-2sQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Frc-mw-tdb" id="8wO-Xb-Gqp"/>
                                            <outlet property="videoImageView" destination="58s-vH-oKw" id="McJ-da-nVE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wqH-wo-5YX" id="Mxw-2N-Wma"/>
                                    <outlet property="delegate" destination="wqH-wo-5YX" id="PGt-DT-2K2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hnY-E1-9kr" firstAttribute="top" secondItem="Rga-30-GSe" secondAttribute="top" id="Afl-pT-FSj"/>
                            <constraint firstItem="Rga-30-GSe" firstAttribute="bottom" secondItem="hnY-E1-9kr" secondAttribute="bottom" id="EdD-Gb-EDU"/>
                            <constraint firstItem="Rga-30-GSe" firstAttribute="trailing" secondItem="hnY-E1-9kr" secondAttribute="trailing" id="P97-md-z3W"/>
                            <constraint firstItem="hnY-E1-9kr" firstAttribute="leading" secondItem="Rga-30-GSe" secondAttribute="leading" id="VFY-u3-1xb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rga-30-GSe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hnY-E1-9kr" id="1an-Tf-jh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3y-8e-ZoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vus-Bq-naa">
            <objects>
                <navigationController storyboardIdentifier="PlaylistNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Bjb-7g-aXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pbv-Ua-fsR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.13758950868588871" blue="0.10093470377175195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ujW-Wg-ASR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVw-39-AjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="32"/>
        </scene>
    </scenes>
</document>
